{
  "java.import.exclusions": [
    "**/build/**",
    "**/.dart_tool/**",
    "**/.gradle/**",
    "**/android/.gradle/**"
  ],
  "files.exclude": {
    "**/build": true,
    "**/.dart_tool": true,
    "**/.gradle": true
  },
  "search.exclude": {
    "**/build": true,
    "**/.dart_tool": true,
    "**/.gradle": true
  },
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.dart_tool/**": true,
    "**/.gradle/**": true
  },
  "gradle.nestedProjects": false,
  "chat.tools.terminal.autoApprove": {
    "/^node --check server\\.js$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^node --check server\\.js && node --check public/desktop\\.js$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^node --check public/desktop\\.js$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}